In [1]:
import pandas as pd
import numpy as np

In [2]:
schoolfilepath = "schools_complete.csv"
studentfilepath = "students_complete.csv"

In [3]:
schools = pd.read_csv(schoolfilepath, encoding="utf-8")
schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
students = pd.read_csv(studentfilepath, encoding="utf-8")
students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
schools.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [6]:
students.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [7]:
unq_schools = schools["school_name"].unique().tolist()
unq_schools

['Huang High School',
 'Figueroa High School',
 'Shelton High School',
 'Hernandez High School',
 'Griffin High School',
 'Wilson High School',
 'Cabrera High School',
 'Bailey High School',
 'Holden High School',
 'Pena High School',
 'Wright High School',
 'Rodriguez High School',
 'Johnson High School',
 'Ford High School',
 'Thomas High School']

In [8]:
tot_schools = len(unq_schools)
tot_schools

15

In [9]:
tot_students = len(students["student_name"])
tot_students

39170

In [10]:
tot_budget = schools["budget"].sum()
tot_budget

24649428

In [11]:
avg_math_score = round(students["math_score"].mean(),2)
avg_math_score

78.99

In [12]:
avg_read_score = round(students["reading_score"].mean(),2)
avg_read_score

81.88

In [13]:
passing_math = (len(students[students["math_score"] > 65]))
passing_math

32555

In [14]:
passing_reading = (len(students[students["reading_score"] > 65]))
passing_reading

36923

In [15]:
pct_passing_math = round((passing_math/tot_students)*100,2)
pct_passing_math

83.11

In [16]:
pct_passing_reading = round((passing_reading/tot_students)*100,2)
pct_passing_reading

94.26

In [17]:
pass_rate = round((pct_passing_math + pct_passing_reading)/2,2)
pass_rate

88.69

In [18]:
district_summary = pd.DataFrame({"Total Schools":[tot_schools],
                                 "Total Students":[tot_students],
                                 "Total Budget":[tot_budget],
                                 "Average Math Score":[avg_math_score],
                                 "Average Reading Score":[avg_read_score],
                                 "% Passing Math":[pct_passing_math],
                                 "% Passing Reading":[pct_passing_reading],
                                 "Overall Passing Rate":[pass_rate]})

district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]=district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"]=district_summary["Average Math Score"].map("{:}%".format)
district_summary["Average Reading Score"]=district_summary["Average Reading Score"].map("{:}%".format)
district_summary["% Passing Math"]=district_summary["% Passing Math"].map("{:}%".format)
district_summary["% Passing Reading"]=district_summary["% Passing Reading"].map("{:}%".format)
district_summary["Overall Passing Rate"]=district_summary["Overall Passing Rate"].map("{:}%".format)

# District Summary

In [19]:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99%,81.88%,83.11%,94.26%,88.69%

In [20]:
all_school_data = pd.merge(students,schools,on="school_name")
all_school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [21]:
total_students_per_school = all_school_data[["school_name","student_name"]]
total_students_per_school = total_students_per_school.groupby(["school_name"])
total_students_per_school = total_students_per_school.count()
total_students_per_school = total_students_per_school.rename(columns={"student_name":"student_count"})
total_students_per_school

                       student_count
school_name
Bailey High School              4976
Cabrera High School             1858
Figueroa High School            2949
Ford High School                2739
Griffin High School             1468
Hernandez High School           4635
Holden High School               427
Huang High School               2917
Johnson High School             4761
Pena High School                 962
Rodriguez High School           3999
Shelton High School             1761
Thomas High School              1635
Wilson High School              2283
Wright High School              1800

In [22]:
school_budgt = schools[["school_name","type","budget"]]
school_budgt

              school_name      type   budget
0       Huang High School  District  1910635
1    Figueroa High School  District  1884411
2     Shelton High School   Charter  1056600
3   Hernandez High School  District  3022020
4     Griffin High School   Charter   917500
5      Wilson High School   Charter  1319574
6     Cabrera High School   Charter  1081356
7      Bailey High School  District  3124928
8      Holden High School   Charter   248087
9        Pena High School   Charter   585858
10     Wright High School   Charter  1049400
11  Rodriguez High School  District  2547363
12    Johnson High School  District  3094650
13       Ford High School  District  1763916
14     Thomas High School   Charter  1043130

In [23]:
school_budgt = pd.merge(total_students_per_school,school_budgt,on="school_name")
school_budgt["budgt_per_student"] = school_budgt["budget"]/school_budgt["student_count"]
school_budgt

              school_name  student_count      type   budget  budgt_per_student
0      Bailey High School           4976  District  3124928              628.0
1     Cabrera High School           1858   Charter  1081356              582.0
2    Figueroa High School           2949  District  1884411              639.0
3        Ford High School           2739  District  1763916              644.0
4     Griffin High School           1468   Charter   917500              625.0
5   Hernandez High School           4635  District  3022020              652.0
6      Holden High School            427   Charter   248087              581.0
7       Huang High School           2917  District  1910635              655.0
8     Johnson High School           4761  District  3094650              650.0
9        Pena High School            962   Charter   585858              609.0
10  Rodriguez High School           3999  District  2547363              637.0
11    Shelton High School           1761   Charter  1056600              600.0
12     Thomas High School           1635   Charter  1043130              638.0
13     Wilson High School           2283   Charter  1319574              578.0
14     Wright High School           1800   Charter  1049400              583.0

In [24]:
school_math_avg = all_school_data[["school_name","type","math_score"]]
school_math_avg = school_math_avg.groupby(["school_name"])
school_math_avg = school_math_avg.mean()
school_math_avg = school_math_avg.rename(columns={"math_score":"math_avg"})
school_math_avg

                        math_avg
school_name
Bailey High School     77.048432
Cabrera High School    83.061895
Figueroa High School   76.711767
Ford High School       77.102592
Griffin High School    83.351499
Hernandez High School  77.289752
Holden High School     83.803279
Huang High School      76.629414
Johnson High School    77.072464
Pena High School       83.839917
Rodriguez High School  76.842711
Shelton High School    83.359455
Thomas High School     83.418349
Wilson High School     83.274201
Wright High School     83.682222

In [25]:
school_reading_avg = all_school_data[["school_name","reading_score"]]
school_reading_avg = school_reading_avg.groupby(["school_name"])
school_reading_avg = school_reading_avg.mean()
school_reading_avg = school_reading_avg.rename(columns={"reading_score":"reading_avg"})
school_reading_avg

                       reading_avg
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000

In [26]:
cnt_passing_math = all_school_data.loc[all_school_data["math_score"]>70]
cnt_passing_math = cnt_passing_math[["school_name","math_score"]]
cnt_passing_math = cnt_passing_math.groupby(["school_name"])
cnt_passing_math = cnt_passing_math.count()
cnt_passing_math

                       math_score
school_name
Bailey High School           3216
Cabrera High School          1664
Figueroa High School         1880
Ford High School             1801
Griffin High School          1317
Hernandez High School        3001
Holden High School            387
Huang High School            1847
Johnson High School          3040
Pena High School              882
Rodriguez High School        2562
Shelton High School          1583
Thomas High School           1475
Wilson High School           2076
Wright High School           1625

In [27]:
cnt_passing_reading = all_school_data.loc[all_school_data["reading_score"]>70]
cnt_passing_reading = cnt_passing_reading[["school_name","reading_score"]]
cnt_passing_reading = cnt_passing_reading.groupby(["school_name"])
cnt_passing_reading = cnt_passing_reading.count()
cnt_passing_reading

                       reading_score
school_name
Bailey High School              3946
Cabrera High School             1744
Figueroa High School            2313
Ford High School                2123
Griffin High School             1371
Hernandez High School           3624
Holden High School               396
Huang High School               2299
Johnson High School             3727
Pena High School                 887
Rodriguez High School           3109
Shelton High School             1631
Thomas High School              1519
Wilson High School              2129
Wright High School              1682

In [28]:
per_passing_math = pd.merge(total_students_per_school,cnt_passing_math,on="school_name")
per_passing_math["percent_passing_math"] = (per_passing_math["math_score"]/per_passing_math["student_count"])*100
per_passing_math

                       student_count  math_score  percent_passing_math
school_name
Bailey High School              4976        3216             64.630225
Cabrera High School             1858        1664             89.558665
Figueroa High School            2949        1880             63.750424
Ford High School                2739        1801             65.753925
Griffin High School             1468        1317             89.713896
Hernandez High School           4635        3001             64.746494
Holden High School               427         387             90.632319
Huang High School               2917        1847             63.318478
Johnson High School             4761        3040             63.852132
Pena High School                 962         882             91.683992
Rodriguez High School           3999        2562             64.066017
Shelton High School             1761        1583             89.892107
Thomas High School              1635        1475             90.214067
Wilson High School              2283        2076             90.932983
Wright High School              1800        1625             90.277778

In [29]:
per_passing_reading = pd.merge(total_students_per_school,cnt_passing_reading,on="school_name")
per_passing_reading["percent_passing_reading"] = (per_passing_reading["reading_score"]/per_passing_reading["student_count"])*100
per_passing_reading

                       student_count  reading_score  percent_passing_reading
school_name
Bailey High School              4976           3946                79.300643
Cabrera High School             1858           1744                93.864370
Figueroa High School            2949           2313                78.433367
Ford High School                2739           2123                77.510040
Griffin High School             1468           1371                93.392371
Hernandez High School           4635           3624                78.187702
Holden High School               427            396                92.740047
Huang High School               2917           2299                78.813850
Johnson High School             4761           3727                78.281874
Pena High School                 962            887                92.203742
Rodriguez High School           3999           3109                77.744436
Shelton High School             1761           1631                92.617831
Thomas High School              1635           1519                92.905199
Wilson High School              2283           2129                93.254490
Wright High School              1800           1682                93.444444

In [30]:
overall_rate = pd.merge(per_passing_math,per_passing_reading,on="school_name")
overall_rate["overall_pass_rate"]=(overall_rate["percent_passing_math"]+overall_rate["percent_passing_reading"])/2
del overall_rate["student_count_x"]
del overall_rate["math_score"]
del overall_rate["percent_passing_math"]
del overall_rate["student_count_y"]
del overall_rate["reading_score"]
del overall_rate["percent_passing_reading"]
overall_rate

                       overall_pass_rate
school_name
Bailey High School             71.965434
Cabrera High School            91.711518
Figueroa High School           71.091896
Ford High School               71.631982
Griffin High School            91.553134
Hernandez High School          71.467098
Holden High School             91.686183
Huang High School              71.066164
Johnson High School            71.067003
Pena High School               91.943867
Rodriguez High School          70.905226
Shelton High School            91.254969
Thomas High School             91.559633
Wilson High School             92.093736
Wright High School             91.861111

In [31]:
school_summary = schools[["school_name", "type"]]
school_summary = pd.merge(school_summary,total_students_per_school,on="school_name")
school_summary = pd.merge(school_summary,school_budgt,on="school_name")
school_summary = pd.merge(school_summary,school_math_avg,on="school_name")
school_summary = pd.merge(school_summary,school_reading_avg,on="school_name")
school_summary = pd.merge(school_summary,per_passing_math,on="school_name")
school_summary = pd.merge(school_summary,per_passing_reading,on="school_name")
school_summary = pd.merge(school_summary,overall_rate,on="school_name")
del school_summary["student_count_x"]
del school_summary["math_score"]
del school_summary["student_count_y"]
del school_summary["reading_score"]
del school_summary["type_x"]
school_summary = school_summary.rename(columns={"school_name":"School Name",
                                          "type_y":"School Type",
                                          "student_count_x":"Total Students",
                                          "budget":"Total School Budget",
                                          "budgt_per_student":"Per Student Budget",
                                          "math_avg":"Average Math Score",
                                          "reading_avg":"Average Reading Score",
                                          "percent_passing_math":"% Passing Math",
                                          "percent_passing_reading":"% Passing Reading",
                                         "overall_pass_rate":"Overall Passing Rate"})
#school_summary["Total School Budget"]=district_summary["Total School Budget"].map("${:,}".format)

# School Summary

In [32]:
school_summary.head()

,School Name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
1,Figueroa High School,District,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
2,Shelton High School,Charter,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
3,Hernandez High School,District,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
4,Griffin High School,Charter,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134

# Top Performing Schools (By Passing Rate)

In [33]:
top_schools = school_summary.sort_values(by=["Overall Passing Rate"],ascending=False)
top_schools.head()

,School Name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
5,Wilson High School,Charter,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
9,Pena High School,Charter,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
10,Wright High School,Charter,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
6,Cabrera High School,Charter,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
8,Holden High School,Charter,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

# Bottom Performing Schools (By Passing Rate)

In [34]:
bottom_schools = school_summary.sort_values(by=["Overall Passing Rate"],ascending=True)
bottom_schools.head()

,School Name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
0,Huang High School,District,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
12,Johnson High School,District,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
1,Figueroa High School,District,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
3,Hernandez High School,District,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

# Math Scores by Grade

In [35]:
math_scores_by_grade = all_school_data[["school_name","grade","math_score"]]
math_scores_by_grade = math_scores_by_grade.groupby(["school_name", "grade"])
math_scores_by_grade = math_scores_by_grade.mean()
math_scores_by_grade.head()

                           math_score
school_name         grade
Bailey High School  10th    76.996772
                    11th    77.515588
                    12th    76.492218
                    9th     77.083676
Cabrera High School 10th    83.154506

# Reading Scores by Grade

In [36]:
reading_scores_by_grade = all_school_data[["school_name","grade","reading_score"]]
reading_scores_by_grade = reading_scores_by_grade.groupby(["school_name", "grade"])
reading_scores_by_grade = reading_scores_by_grade.mean()
reading_scores_by_grade.head()

                           reading_score
school_name         grade
Bailey High School  10th       80.907183
                    11th       80.945643
                    12th       80.912451
                    9th        81.303155
Cabrera High School 10th       84.253219

# Scores by School Spending

In [37]:
bins = [575,590,605,620,1000]
buckets = ["$575+","$590+","$605+","$620+"]
school_summary["Spending Bucket"] = pd.cut(school_summary["Per Student Budget"],bins,labels=buckets)
scores_by_spending = school_summary[["School Name","Average Math Score","Average Reading Score","% Passing Math",\
                           "% Passing Reading","Overall Passing Rate","Spending Bucket"]]
scores_by_spending = scores_by_spending.groupby(["Spending Bucket"]).mean()

scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Bucket,,,,,
$575+,83.455399,83.933814,90.350436,93.325838,91.838137
$590+,83.359455,83.725724,89.892107,92.617831,91.254969
$605+,83.839917,84.044699,91.683992,92.203742,91.943867
$620+,78.385220,81.603571,70.005073,81.618831,75.811952

# Scores by School Size

In [38]:
scores_by_size = pd.merge(school_summary,schools,left_on="School Name", right_on="school_name")
scores_by_size = scores_by_size[["School Name","Average Math Score","Average Reading Score",\
                                 "% Passing Math","% Passing Reading","Overall Passing Rate","size"]]
#scores_by_size = scores_by_size.rename(columns={"size_x":"Size"})
bins = [0,1000,2000,5000]
buckets = ["Small","Medium","Large"]
scores_by_size["Size Bucket"] = pd.cut(scores_by_size["size"],bins,labels=buckets)
scores_by_size = scores_by_size.groupby(["Size Bucket"]).mean()
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,size
Size Bucket,,,,,,
Small,83.821598,83.929843,91.158155,92.471895,91.815025,694.500
Medium,83.374684,83.864438,89.931303,93.244843,91.588073,1704.400
Large,77.746417,81.344493,67.631335,80.190800,73.911067,3657.375

# Scores by School Type

In [39]:
scores_by_district = school_summary.groupby(["School Type"]).mean()
scores_by_district = scores_by_district[["Average Math Score","Average Reading Score","% Passing Math",\
                                        "% Passing Reading","Overall Passing Rate"]]
scores_by_district

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543

You must include a written description of at least two observable trends based on the data.
1. The first observable trend is that charter schools have a much higher pass rate then district schools.  This might be attributed to charter schools being much smaller than district schools, thus students getting more individual attention.
2. Schools who spent the most per student, got the lowest scores.