In [25]:
import pandas as pd
import numpy as np

In [26]:
schoolfilepath = "schools_complete.csv"
studentfilepath = "students_complete.csv"

In [27]:
schools = pd.read_csv(schoolfilepath, encoding="utf-8")
schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [28]:
students = pd.read_csv(studentfilepath, encoding="utf-8")
students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [29]:
schools.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [30]:
students.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [31]:
unq_schools = schools["school_name"].unique().tolist()
unq_schools

['Huang High School',
 'Figueroa High School',
 'Shelton High School',
 'Hernandez High School',
 'Griffin High School',
 'Wilson High School',
 'Cabrera High School',
 'Bailey High School',
 'Holden High School',
 'Pena High School',
 'Wright High School',
 'Rodriguez High School',
 'Johnson High School',
 'Ford High School',
 'Thomas High School']

In [32]:
tot_schools = len(unq_schools)
tot_schools

15

In [33]:
tot_students = len(students["student_name"])
tot_students

39170

In [34]:
tot_budget = schools["budget"].sum()
tot_budget

24649428

In [35]:
avg_math_score = round(students["math_score"].mean(),2)
avg_math_score

78.99

In [36]:
avg_read_score = round(students["reading_score"].mean(),2)
avg_read_score

81.88

In [37]:
passing_math = (len(students[students["math_score"] >= 70]))
passing_math

29370

In [38]:
passing_reading = (len(students[students["reading_score"] >= 70]))
passing_reading

33610

In [39]:
pct_passing_math = round((passing_math/tot_students)*100,2)
pct_passing_math

74.98

In [40]:
pct_passing_reading = round((passing_reading/tot_students)*100,2)
pct_passing_reading

85.81

In [41]:
pass_rate = round((pct_passing_math + pct_passing_reading)/2,2)
pass_rate

80.4

In [42]:
district_summary = pd.DataFrame({"Total Schools":[tot_schools],
                                 "Total Students":[tot_students],
                                 "Total Budget":[tot_budget],
                                 "Average Math Score":[avg_math_score],
                                 "Average Reading Score":[avg_read_score],
                                 "% Passing Math":[pct_passing_math],
                                 "% Passing Reading":[pct_passing_reading],
                                 "Overall Passing Rate":[pass_rate]})

district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]=district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"]=district_summary["Average Math Score"].map("{:}%".format)
district_summary["Average Reading Score"]=district_summary["Average Reading Score"].map("{:}%".format)
district_summary["% Passing Math"]=district_summary["% Passing Math"].map("{:}%".format)
district_summary["% Passing Reading"]=district_summary["% Passing Reading"].map("{:}%".format)
district_summary["Overall Passing Rate"]=district_summary["Overall Passing Rate"].map("{:}%".format)

# District Summary

In [43]:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,80.4%

In [44]:
all_school_data = pd.merge(students,schools,on="school_name")
all_school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [45]:
total_students_per_school = all_school_data[["school_name","student_name"]]
total_students_per_school = total_students_per_school.groupby(["school_name"])
total_students_per_school = total_students_per_school.count()
total_students_per_school = total_students_per_school.rename(columns={"student_name":"student_count"})
total_students_per_school

                       student_count
school_name
Bailey High School              4976
Cabrera High School             1858
Figueroa High School            2949
Ford High School                2739
Griffin High School             1468
Hernandez High School           4635
Holden High School               427
Huang High School               2917
Johnson High School             4761
Pena High School                 962
Rodriguez High School           3999
Shelton High School             1761
Thomas High School              1635
Wilson High School              2283
Wright High School              1800

In [46]:
school_budgt = schools[["school_name","type","budget"]]
school_budgt

              school_name      type   budget
0       Huang High School  District  1910635
1    Figueroa High School  District  1884411
2     Shelton High School   Charter  1056600
3   Hernandez High School  District  3022020
4     Griffin High School   Charter   917500
5      Wilson High School   Charter  1319574
6     Cabrera High School   Charter  1081356
7      Bailey High School  District  3124928
8      Holden High School   Charter   248087
9        Pena High School   Charter   585858
10     Wright High School   Charter  1049400
11  Rodriguez High School  District  2547363
12    Johnson High School  District  3094650
13       Ford High School  District  1763916
14     Thomas High School   Charter  1043130

In [47]:
school_budgt = pd.merge(total_students_per_school,school_budgt,on="school_name")
school_budgt["budgt_per_student"] = school_budgt["budget"]/school_budgt["student_count"]
school_budgt

              school_name  student_count      type   budget  budgt_per_student
0      Bailey High School           4976  District  3124928              628.0
1     Cabrera High School           1858   Charter  1081356              582.0
2    Figueroa High School           2949  District  1884411              639.0
3        Ford High School           2739  District  1763916              644.0
4     Griffin High School           1468   Charter   917500              625.0
5   Hernandez High School           4635  District  3022020              652.0
6      Holden High School            427   Charter   248087              581.0
7       Huang High School           2917  District  1910635              655.0
8     Johnson High School           4761  District  3094650              650.0
9        Pena High School            962   Charter   585858              609.0
10  Rodriguez High School           3999  District  2547363              637.0
11    Shelton High School           1761   Charter  1056600              600.0
12     Thomas High School           1635   Charter  1043130              638.0
13     Wilson High School           2283   Charter  1319574              578.0
14     Wright High School           1800   Charter  1049400              583.0

In [48]:
school_math_avg = all_school_data[["school_name","type","math_score"]]
school_math_avg = school_math_avg.groupby(["school_name"])
school_math_avg = school_math_avg.mean()
school_math_avg = school_math_avg.rename(columns={"math_score":"math_avg"})
school_math_avg

                        math_avg
school_name
Bailey High School     77.048432
Cabrera High School    83.061895
Figueroa High School   76.711767
Ford High School       77.102592
Griffin High School    83.351499
Hernandez High School  77.289752
Holden High School     83.803279
Huang High School      76.629414
Johnson High School    77.072464
Pena High School       83.839917
Rodriguez High School  76.842711
Shelton High School    83.359455
Thomas High School     83.418349
Wilson High School     83.274201
Wright High School     83.682222

In [49]:
school_reading_avg = all_school_data[["school_name","reading_score"]]
school_reading_avg = school_reading_avg.groupby(["school_name"])
school_reading_avg = school_reading_avg.mean()
school_reading_avg = school_reading_avg.rename(columns={"reading_score":"reading_avg"})
school_reading_avg

                       reading_avg
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000

In [51]:
cnt_passing_math = all_school_data.loc[all_school_data["math_score"]>=70]
cnt_passing_math = cnt_passing_math[["school_name","math_score"]]
cnt_passing_math = cnt_passing_math.groupby(["school_name"])
cnt_passing_math = cnt_passing_math.count()
cnt_passing_math

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [52]:
cnt_passing_reading = all_school_data.loc[all_school_data["reading_score"]>=70]
cnt_passing_reading = cnt_passing_reading[["school_name","reading_score"]]
cnt_passing_reading = cnt_passing_reading.groupby(["school_name"])
cnt_passing_reading = cnt_passing_reading.count()
cnt_passing_reading

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [53]:
per_passing_math = pd.merge(total_students_per_school,cnt_passing_math,on="school_name")
per_passing_math["percent_passing_math"] = (per_passing_math["math_score"]/per_passing_math["student_count"])*100
per_passing_math

                       student_count  math_score  percent_passing_math
school_name
Bailey High School              4976        3318             66.680064
Cabrera High School             1858        1749             94.133477
Figueroa High School            2949        1946             65.988471
Ford High School                2739        1871             68.309602
Griffin High School             1468        1371             93.392371
Hernandez High School           4635        3094             66.752967
Holden High School               427         395             92.505855
Huang High School               2917        1916             65.683922
Johnson High School             4761        3145             66.057551
Pena High School                 962         910             94.594595
Rodriguez High School           3999        2654             66.366592
Shelton High School             1761        1653             93.867121
Thomas High School              1635        1525             93.272171
Wilson High School              2283        2143             93.867718
Wright High School              1800        1680             93.333333

In [54]:
per_passing_reading = pd.merge(total_students_per_school,cnt_passing_reading,on="school_name")
per_passing_reading["percent_passing_reading"] = (per_passing_reading["reading_score"]/per_passing_reading["student_count"])*100
per_passing_reading

                       student_count  reading_score  percent_passing_reading
school_name
Bailey High School              4976           4077                81.933280
Cabrera High School             1858           1803                97.039828
Figueroa High School            2949           2381                80.739234
Ford High School                2739           2172                79.299014
Griffin High School             1468           1426                97.138965
Hernandez High School           4635           3748                80.862999
Holden High School               427            411                96.252927
Huang High School               2917           2372                81.316421
Johnson High School             4761           3867                81.222432
Pena High School                 962            923                95.945946
Rodriguez High School           3999           3208                80.220055
Shelton High School             1761           1688                95.854628
Thomas High School              1635           1591                97.308869
Wilson High School              2283           2204                96.539641
Wright High School              1800           1739                96.611111

In [55]:
overall_rate = pd.merge(per_passing_math,per_passing_reading,on="school_name")
overall_rate["overall_pass_rate"]=(overall_rate["percent_passing_math"]+overall_rate["percent_passing_reading"])/2
del overall_rate["student_count_x"]
del overall_rate["math_score"]
del overall_rate["percent_passing_math"]
del overall_rate["student_count_y"]
del overall_rate["reading_score"]
del overall_rate["percent_passing_reading"]
overall_rate

                       overall_pass_rate
school_name
Bailey High School             74.306672
Cabrera High School            95.586652
Figueroa High School           73.363852
Ford High School               73.804308
Griffin High School            95.265668
Hernandez High School          73.807983
Holden High School             94.379391
Huang High School              73.500171
Johnson High School            73.639992
Pena High School               95.270270
Rodriguez High School          73.293323
Shelton High School            94.860875
Thomas High School             95.290520
Wilson High School             95.203679
Wright High School             94.972222

In [56]:
overall_rate2 = pd.merge(school_math_avg,school_reading_avg,on="school_name")
overall_rate2["overall_pass_rate"]=(overall_rate2["math_avg"]+overall_rate2["reading_avg"])/2
#del overall_rate2["student_count_x"]
#del overall_rate2["math_score"]
#del overall_rate2["percent_passing_math"]
#del overall_rate2["student_count_y"]
#del overall_rate2["reading_score"]
#del overall_rate2["percent_passing_reading"]
overall_rate2

                        math_avg  reading_avg  overall_pass_rate
school_name
Bailey High School     77.048432    81.033963          79.041198
Cabrera High School    83.061895    83.975780          83.518837
Figueroa High School   76.711767    81.158020          78.934893
Ford High School       77.102592    80.746258          78.924425
Griffin High School    83.351499    83.816757          83.584128
Hernandez High School  77.289752    80.934412          79.112082
Holden High School     83.803279    83.814988          83.809133
Huang High School      76.629414    81.182722          78.906068
Johnson High School    77.072464    80.966394          79.019429
Pena High School       83.839917    84.044699          83.942308
Rodriguez High School  76.842711    80.744686          78.793698
Shelton High School    83.359455    83.725724          83.542589
Thomas High School     83.418349    83.848930          83.633639
Wilson High School     83.274201    83.989488          83.631844
Wright High School     83.682222    83.955000          83.818611

In [57]:
school_summary = schools[["school_name", "type"]]
school_summary = pd.merge(school_summary,total_students_per_school,on="school_name")
school_summary = pd.merge(school_summary,school_budgt,on="school_name")
school_summary = pd.merge(school_summary,school_math_avg,on="school_name")
school_summary = pd.merge(school_summary,school_reading_avg,on="school_name")
school_summary = pd.merge(school_summary,per_passing_math,on="school_name")
school_summary = pd.merge(school_summary,per_passing_reading,on="school_name")
school_summary = pd.merge(school_summary,overall_rate,on="school_name")
del school_summary["student_count_x"]
del school_summary["math_score"]
del school_summary["student_count_y"]
del school_summary["reading_score"]
del school_summary["type_x"]
school_summary = school_summary.rename(columns={"school_name":"School Name",
                                          "type_y":"School Type",
                                          "student_count_x":"Total Students",
                                          "budget":"Total School Budget",
                                          "budgt_per_student":"Per Student Budget",
                                          "math_avg":"Average Math Score",
                                          "reading_avg":"Average Reading Score",
                                          "percent_passing_math":"% Passing Math",
                                          "percent_passing_reading":"% Passing Reading",
                                         "overall_pass_rate":"Overall Passing Rate"})
#school_summary["Total School Budget"]=district_summary["Total School Budget"].map("${:,}".format)

# School Summary

In [58]:
school_summary

,School Name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

# Top Performing Schools (By Passing Rate)

In [59]:
top_schools = school_summary.sort_values(by=["Overall Passing Rate"],ascending=False)
top_schools.head()

,School Name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools (By Passing Rate)

In [60]:
bottom_schools = school_summary.sort_values(by=["Overall Passing Rate"],ascending=True)
bottom_schools.head()

,School Name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade

In [61]:
math_scores_by_grade = all_school_data[["school_name","grade","math_score"]]
math_scores_by_grade = math_scores_by_grade.groupby(["school_name", "grade"])
math_scores_by_grade = math_scores_by_grade.mean()
math_scores_by_grade.head()

                           math_score
school_name         grade
Bailey High School  10th    76.996772
                    11th    77.515588
                    12th    76.492218
                    9th     77.083676
Cabrera High School 10th    83.154506

# Reading Scores by Grade

In [62]:
reading_scores_by_grade = all_school_data[["school_name","grade","reading_score"]]
reading_scores_by_grade = reading_scores_by_grade.groupby(["school_name", "grade"])
reading_scores_by_grade = reading_scores_by_grade.mean()
reading_scores_by_grade.head()

                           reading_score
school_name         grade
Bailey High School  10th       80.907183
                    11th       80.945643
                    12th       80.912451
                    9th        81.303155
Cabrera High School 10th       84.253219

# Scores by School Spending

In [63]:
bins = [575,590,605,620,1000]
buckets = ["$575+","$590+","$605+","$620+"]
school_summary["Spending Bucket"] = pd.cut(school_summary["Per Student Budget"],bins,labels=buckets)
scores_by_spending = school_summary[["School Name","Average Math Score","Average Reading Score","% Passing Math",\
                           "% Passing Reading","Overall Passing Rate","Spending Bucket"]]
scores_by_spending = scores_by_spending.groupby(["Spending Bucket"]).mean()

scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Bucket,,,,,
$575+,83.455399,83.933814,93.460096,96.610877,95.035486
$590+,83.359455,83.725724,93.867121,95.854628,94.860875
$605+,83.839917,84.044699,94.594595,95.945946,95.270270
$620+,78.385220,81.603571,72.500412,84.449030,78.474721

# Scores by School Size

In [64]:
scores_by_size = pd.merge(school_summary,schools,left_on="School Name", right_on="school_name")
scores_by_size = scores_by_size[["School Name","Average Math Score","Average Reading Score",\
                                 "% Passing Math","% Passing Reading","Overall Passing Rate","size"]]
#scores_by_size = scores_by_size.rename(columns={"size_x":"Size"})
bins = [0,1000,2000,5000]
buckets = ["Small","Medium","Large"]
scores_by_size["Size Bucket"] = pd.cut(scores_by_size["size"],bins,labels=buckets)
scores_by_size = scores_by_size.groupby(["Size Bucket"]).mean()
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,size
Size Bucket,,,,,,
Small,83.821598,83.929843,93.550225,96.099437,94.824831,694.500
Medium,83.374684,83.864438,93.599695,96.790680,95.195187,1704.400
Large,77.746417,81.344493,69.963361,82.766634,76.364998,3657.375

# Scores by School Type

In [65]:
scores_by_district = school_summary.groupby(["School Type"]).mean()
scores_by_district = scores_by_district[["Average Math Score","Average Reading Score","% Passing Math",\
                                        "% Passing Reading","Overall Passing Rate"]]
scores_by_district

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

You must include a written description of at least two observable trends based on the data.
1. The first observable trend is that charter schools have a much higher pass rate then district schools.  This might be attributed to charter schools being much smaller than district schools, thus students getting more individual attention.
2. Schools who spent the most per student, got the lowest scores.